#======== File I/O ===============
InputFile : ../../HEVC_test_sequence/A1/FoodMarket4_3840x2160_60fps_10bit_420_1f.yuv
InputBitDepth : 10      # Input bitdepth
InputChromaFormat : 420 # Ratio of luminance to chrominance samples
FrameRate : 60          # Frame Rate per second
FrameSkip : 0           # Number of frames to be skipped in input
SourceWidth : 3840      # Input  frame width
SourceHeight : 2160     # Input  frame height
FramesToBeEncoded : 300   # Number of frames to be coded

Level : 5.1

BitstreamFile                 : FoodMarket4.bin
ReconFile                     : FoodMarket4_rec.yuv