CostMode                     : lossless
#=========== Deblock Filter ============
LoopFilterOffsetInPPS         : 1           # Dbl params: 0=varying params in SliceHeader, param = base_param + GOP_offset_param; 1 (default) =constant params in PPS, param = base_param)
LoopFilterDisable             : 1           # Disable deblocking filter (0=Filter, 1=No Filter)
LoopFilterBetaOffset_div2     : 0           # base_param: -12 ~ 12
LoopFilterTcOffset_div2       : 0           # base_param: -12 ~ 12
LoopFilterCbBetaOffset_div2   : 0           # base_param: -12 ~ 12
LoopFilterCbTcOffset_div2     : 0           # base_param: -12 ~ 12
LoopFilterCrBetaOffset_div2   : 0           # base_param: -12 ~ 12
LoopFilterCrTcOffset_div2     : 0           # base_param: -12 ~ 12
DeblockingFilterMetric        : 0           # blockiness metric (automatically configures deblocking parameters in bitstream). Applies slice-level loop filter offsets (LoopFilterOffsetInPPS and LoopFilterDisable must be 0)
BDPCM                        : 1
ChromaTS                     : 1
BDPCM                        : 1
DepQuant                     : 0
RDOQ                         : 0
RDOQTS                       : 0
SBT                          : 0
LMCSEnable                   : 0
ISP                          : 0
MTS                          : 0
LFNST                        : 0
JointCbCr                    : 0
# DeblockingFilterDisable      : 1
SAO                          : 0
ALF                          : 0
CCALF                        : 0
DMVR                         : 0
BIO                          : 0
PROF                         : 0
Log2MaxTbSize                : 5
InternalBitDepth             : 8
# TSRCdisableLL                : 1

